body {
    font-family: Arial, sans-serif;
	font-size: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sidebar {
    width: 20%;
    background-color: #333;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.main-content {
    width: 80%;
    padding: 15px;
}

.dashboard {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.admin-panel {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-link {
    text-decoration: none;
    color: inherit; /* Para asegurarte de que el texto no cambie de color al estar dentro de un enlace */
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s; /* Efecto de transici√≥n para hover */
}

.card:hover {
    transform: scale(1.05); /* Escala la tarjeta al pasar el cursor por encima */
}

.card.green {
    border-left: 10px solid #28a745;
}

.card.yellow {
    border-left: 10px solid #ffc107;
}

.card.red {
    border-left: 10px solid #dc3545;
}

.card h3 {
    margin: 0;
    font-size: 1.2em;
}

.card p {
    margin: 10px 0 0;
	font-size: 0.8em;
	text-align: left;
    color: #666;
}

h2, h3 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

select, button {
    margin-top: 5px;
}

table {
    width: 100%;
	font-size: 0.8em;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.chart-container, .table-container {
    background: white;
    padding: 20px;
    margin-bottom: 20px; /* Reduce el margen inferior */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

